spring.application.name=eureka-naming-server
server.port=8761
eureka.instance.hostname=localhost

# Hence we don;t have any other eureka server that's why we give value false.
# Impact: Eureka don't look for other eureka server to be reached upon.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# If client don't specify the zone name to be used then this zone is used for the server
eureka.client.service-url.defaultzone = http://${eureka.instance.hostname}:${server.port}/eureka

# After 30 s eureka is looking for registration renewal from service instances
# After 3 failure of receiving registration renewal Eureka deregister instances.
# If true than the eureka thinks there may be some error for example network error therefore it dont deregister
# But for development purpose it can marked as a false so that no message pop up but make sure to make it true
# during production mode.
eureka.server.enable-self-preservation=false